{
    "ConnectionStrings": {
        "DevConnection": "Server=localhost\\SQLEXPRESS;Database=CurriculoDetailDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
        "DevConnection2": "Server=localhost\\SQLEXPRESS;Database=JobDetailDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}
